004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000009  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\

Project Files:
    H koprusu ile dc motor surme.c                          [03-Oca-22 16:15  CRC=087EAF97]
    ..\..\..\Program Files (x86)\PICC\Devices\16f877.h      [21-Haz-13 16:04  CRC=A355A189]

Source signature=4F29F2A9

Units:
    H koprusu ile dc motor surme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   H koprusu ile dc motor surme.xsym
    Errors:      H koprusu ile dc motor surme.err
    Ext Symbols: H koprusu ile dc motor surme.esym
    INHX8:       H koprusu ile dc motor surme.hex
    Symbols:     H koprusu ile dc motor surme.sym
    List:        H koprusu ile dc motor surme.lst
    Debug/COFF:  H koprusu ile dc motor surme.cof
    Project:     H koprusu ile dc motor surme.ccspjt
    Call Tree:   H koprusu ile dc motor surme.tre
    Statistics:  H koprusu ile dc motor surme.STA
